{
  "mcpServers": {
    "creativity-graph": {
      "command": "${CLAUDE_PLUGIN_DATA}/.venv/bin/python",
      "args": ["-m", "kg_engine.server"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/scripts",
        "KG_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}",
        "KG_DATA": "${CLAUDE_PLUGIN_DATA}",
        "KG_PACK_PATH": "${CLAUDE_PLUGIN_ROOT}/pack/pack.yaml",
        "KG_SOURCE_PATH": "${CLAUDE_PLUGIN_OPTION_SOURCE_PATH}",
        "CLAUDE_PLUGIN_OPTION_SENSITIVITY": "${CLAUDE_PLUGIN_OPTION_SENSITIVITY}",
        "CLAUDE_PLUGIN_OPTION_METRICS_MODE": "${CLAUDE_PLUGIN_OPTION_METRICS_MODE}"
      }
    }
  }
}
